class Solution:
    def reverseVowels(self, s: str) -> str:
        vowels = set("aeiouAEIOU")
        list1 = list(s)

        i , j = 0, len(list1) -1

        while i < j:
            if list1[i] not in vowels:
                i += 1 
            else:
                if list1[j] not in vowels:
                    j += 1
                else:
                    list1[i], list1[j] = list1[j], list1[i]
                    i += 1
                    j -= 1

        return "".join(list1) 